# AutomationTestsInfrastructure

./: README.md  pom.xml  testng.xml  קורות חיים - שרון יוסף.docx
reports/: TestReport2024_05_08_23_24_27.html
src/main/java/base/booker/: BaseBooker.java
src/main/java/base/google/: BaseGoogle.java
src/main/java/utilities/api/activateAPIServices/: Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/utilities/api/restUtils/: RequestSpecificationGenerator.java
src/main/java/utilities/asserts/: DateTests.java  ExcelTests.java  SoftAssertManager.java  StatusCodeVerifications.java  Verifications.java
src/main/java/utilities/dataProvider/: DataProviderGenerator.java
src/main/java/utilities/dates/: DateConvert.java  DateFormat.java  DateFormatVariables.java  DateGenerator.java  ISODateActions.java
src/main/java/utilities/files/: DeleteFile.java
src/main/java/utilities/json/: JsonStringsCompare.java
src/main/java/utilities/mongodb/: MongoBsonFilterTypes.java  MongoDBActions.java  MongoDBFilterTypes.java  MongoDBFiltersActions.java  MongoFiltersWorkFlow.java  MongoFullProcess.java
src/main/java/utilities/rabbitmq/: CreateChannel.java
src/main/java/utilities/random/: RandomData.java  RandomDataGenerator.java
src/main/java/utilities/readFileData/: JsonFileConvert.java  XMLReading.java
src/main/java/utilities/reporting/: ExtentReportManager.java  ExtentReportPrint.java  Setup.java
src/main/java/utilities/sql/: SQLActions.java
src/main/java/utilities/storage/: ContentClipboard.java  LocalStorageManager.java
src/main/java/utilities/textConvert/: ArrayConvert.java  JsonConvert.java  StringConvert.java  TextSubstring.java
src/main/java/utilities/web/: DriverManager.java  ExplicitWaitManager.java  ExplicitWaits.java  ImplicitWaitManager.java  InitBrowser.java  TabSwitch.java  WebActions.java  WebElementGenerator.java
src/main/java/utilities/web/timeRange/: CalenderProcesses.java  TimePickerProcesses.java
src/main/resources/configurationFiles/booker/: configurationFile.xml
src/main/resources/configurationFiles/google/: configurationFile.xml
src/test/java/baseTest/: GoogleSearch.java
src/test/java/booker/: BaseBookerTest.java
src/test/java/booker/apiTests/: BookerTests.java
src/test/java/google/: BaseGoogleTest.java
src/test/java/google/clientTests/: Sanity.java
src/test/java/samapleTets/: BaseTest.java  SearchTest.java
src/test/resources/booking/jsonFiles/bdk/: bookingApiData.json
